<DOCTYPE html>
<html lang="en">
    <head>
        <title>Website week 5-6</title>
        <meta charset="UTF-8">
        <meta name="keywords" content="Game, Project, Incomplete">
        <meta name="author", content="Alex Murray">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <!-- Todo: Finish second page such that it meets requirements. -->
    <body>
        <div class="wrapper">
            <div class="maincolumn">
            <h1 id="mainheader">Net Snake</h1>
            <p>Made in javascript<br>Over 1 course</p>
            <canvas id="canvas" width="400" height="400" style="background-color: black;"></canvas>
            </div>
        </div>
        <script defer src="snake.js"></script>
    </body>
</html>